-- import: sarvom.github.io/trizwit/assets
-- import: sarvom.github.io/trizwit/lib

-- ftd.document: Trizwit

-- lib.navbar: **Trizwit**
text-1: Home
text-2: Services
text-3: About
text-4: Contact Us
link: $assets.files.images.linkedin.png
twit: $assets.files.images.twitter.png

-- lib.page:

The **Trizwit** team started off its journey in the year 2021, with the idea of helping out
those in the blockchain and web3 space realise their dreams with the best in class 
technology available. We are committed to build robust and scalable products without 
compromising on the quality.

-- lib.page: VISION

To become a leading Web3 consultancy company that empowers individuals, businesses, and 
organizations to harness the full potential of decentralized technologies and build a more 
open, secure, and equitable internet.

-- lib.page: MISSION

-- ftd.column:
if: { ftd.device == "mobile" }

-- lib.mission-card: **Guidance**
icon: $assets.files.images.guidance.png

To provide expert advice, guidance, and support to clients seeking to integrate Web3 
technologies into their operations, products, and services.

-- lib.mission-card: **Innovation**
icon: $assets.files.images.innovation.png

To foster development of innovative and impactful Web3 solutions that address real-world 
challenges and opportunities.

-- lib.mission-card: **Growth**
icon: $assets.files.images.growth.png

To contribute to the growth and evolution of the Web3 ecosystem by collaborating with 
other stakeholders and sharing knowledge and resources.

-- lib.mission-card: **Educate**
icon: $assets.files.images.educate.png

To educate and raise awareness about the benefits and implications of decentralized 
technologies and promote their adoption and responsible use.

-- end: ftd.column

-- ftd.row:
if: { ftd.device == "desktop" }
padding-horizontal.px: 32

-- ftd.row:
width: fill-container
margin-horizontal.px: 116
spacing.fixed.px: 30

-- lib.mission-card: **Guidance**
icon: $assets.files.images.guidance.png

To provide expert advice, guidance, and support to clients seeking to integrate Web3 
technologies into their operations, products, and services.

-- lib.mission-card: **Innovation**
icon: $assets.files.images.innovation.png

To foster development of innovative and impactful Web3 solutions that address real-world 
challenges and opportunities.

-- lib.mission-card: **Growth**
icon: $assets.files.images.growth.png

To contribute to the growth and evolution of the Web3 ecosystem by collaborating with 
other stakeholders and sharing knowledge and resources.

-- lib.mission-card: **Educate**
icon: $assets.files.images.educate.png

To educate and raise awareness about the benefits and implications of decentralized 
technologies and promote their adoption and responsible use.

-- end: ftd.row

-- lib.contact: Contact Us

-- end: ftd.document 