-- import: sarvom.github.io/trizwit/assets
-- import: fastn-community.github.io/opensans-typography
-- import: sarvom.github.io/trizwit/lib

-- ftd.document: Trizwit

-- lib.navbar: **Trizwit**
text-1: Home
text-2: Services
text-3: About
text-4: Contact Us
linkedin: $assets.files.images.linkedin.png
twit: $assets.files.images.twitter.png

-- lib.page:

The **Trizwit** team started off its journey in the year 2021, with the idea of helping out
those in the blockchain and web3 space realise their dreams with the best in class 
technology available. We are committed to build robust and scalable products without 
compromising on the quality.

-- lib.page: VISION

To become a leading Web3 consultancy company that empowers individuals, businesses, and 
organizations to harness the full potential of decentralized technologies and build a more 
open, secure, and equitable internet.

-- lib.page: MISSION

-- ftd.column:
if: { ftd.device == "mobile" }
align-content: center
align-self: center
margin-horizontal.px: 32
spacing.fixed.px: 10

-- lib.mission-card: **Guidance**
icon: $assets.files.images.guidance.png

To provide expert advice, guidance, and support to clients seeking to integrate Web3 
technologies into their operations, products, and services.

-- lib.mission-card: **Innovation**
icon: $assets.files.images.innovation.png

To foster development of innovative and impactful Web3 solutions that address real-world 
challenges and opportunities.

-- lib.mission-card: **Growth**
icon: $assets.files.images.growth.png

To contribute to the growth and evolution of the Web3 ecosystem by collaborating with 
other stakeholders and sharing knowledge and resources.

-- lib.mission-card: **Educate**
icon: $assets.files.images.educate.png

To educate and raise awareness about the benefits and implications of decentralized 
technologies and promote their adoption and responsible use.

-- end: ftd.column

-- ftd.row:
if: { ftd.device == "desktop" }
margin-horizontal.px: 96
spacing.fixed.px: 20
align-content: center
align-self: center

-- lib.mission-card: **Guidance**
icon: $assets.files.images.guidance.png

To provide expert advice, guidance, and support to clients seeking to integrate Web3 
technologies into their operations, products, and services.

-- lib.mission-card: **Innovation**
icon: $assets.files.images.innovation.png

To foster development of innovative and impactful Web3 solutions that address real-world 
challenges and opportunities.

-- lib.mission-card: **Growth**
icon: $assets.files.images.growth.png

To contribute to the growth and evolution of the Web3 ecosystem by collaborating with 
other stakeholders and sharing knowledge and resources.

-- lib.mission-card: **Educate**
icon: $assets.files.images.educate.png

To educate and raise awareness about the benefits and implications of decentralized 
technologies and promote their adoption and responsible use.

-- end: ftd.row

-- lib.page: **Our Team**

-- ftd.column:
if: { ftd.device == "mobile" }
margin-horizontal.px: 32
align-content: center
align-self: center
width: fill-container

-- lib.team-card: **Able Varghese**
pos: Co-Founder
job: DevOps Engineer
avatar: $assets.files.images.man.webp
linkedin: https://www.linkedin.com/in/ablevargheseme/
twitter: https://twitter.com/ablevargheseme
github: https://github.com/ablevargheseme

-- lib.team-card: **AswinRaj K**
pos: Co-Founder
job: Full Stack Developer
avatar: $assets.files.images.man3.webp
linkedin: https://www.linkedin.com/in/aswinrajkailath/
twitter: https://twitter.com/aswinrajkailath
github: https://github.com/ARK-ASWINRAJ/

-- lib.team-card: **Athul A Kumar**
pos: Co-Founder
job: Front-End Developer
avatar: $assets.files.images.man2.webp
linkedin: https://www.linkedin.com/in/athulakumar/
twitter: https://twitter.com/AthulAKumar8
github: https://github.com/AthulA10

-- lib.team-card: **Binil V Jacob**
pos: Co-Founder
job: Smart Contract Developer
avatar: $assets.files.images.man4.webp
linkedin: https://www.linkedin.com/in/binilvjacob/
twitter: https://twitter.com/the_bvj
github: https://github.com/binilvjacob

-- end: ftd.column

-- ftd.column:
if: { ftd.device == "desktop" }
align-self: center
align-content: center
width: fill-container

-- ftd.row:

-- ftd.column:
align-self: center
align-content: center

-- lib.team-card: **Able Varghese**
pos: Co-Founder
job: DevOps Engineer
avatar: $assets.files.images.man.webp
linkedin: https://www.linkedin.com/in/ablevargheseme/
twitter: https://twitter.com/ablevargheseme
github: https://github.com/ablevargheseme

-- lib.team-card: **Athul A Kumar**
pos: Co-Founder
job: Front-End Developer
avatar: $assets.files.images.man2.webp
linkedin: https://www.linkedin.com/in/athulakumar/
twitter: https://twitter.com/AthulAKumar8
github: https://github.com/AthulA10

-- end: ftd.column

-- ftd.column:
align-self: center
align-content: center

-- lib.team-card: **AswinRaj K**
pos: Co-Founder
job: Full Stack Developer
avatar: $assets.files.images.man3.webp
linkedin: https://www.linkedin.com/in/aswinrajkailath/
twitter: https://twitter.com/aswinrajkailath
github: https://github.com/ARK-ASWINRAJ/

-- lib.team-card: **Binil V Jacob**
pos: Co-Founder
job: Smart Contract Developer
avatar: $assets.files.images.man4.webp
linkedin: https://www.linkedin.com/in/binilvjacob/
twitter: https://twitter.com/the_bvj
github: https://github.com/binilvjacob

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- lib.contact: Contact Us

-- lib.footer:

-- end: ftd.document 