-- import: sarvom.github.io/trizwit/assets
-- import: sarvom.github.io/trizwit/lib

-- lib.navbar: Trizwit.
text1: Home
text2: Services
text3: About
text4: Contact Us

-- lib.page:

The **Trizwit** team started off its journey in the year 2021, with the idea of helping out
those in the blockchain and web3 space realise their dreams with the best in class 
technology available. We are committed to build robust and scalable products without 
compromising on the quality.

-- lib.vision: VISION

To become a leading Web3 consultancy company that empowers individuals, businesses, and 
organizations to harness the full potential of decentralized technologies and build a more 
open, secure, and equitable internet.



-- lib.contact: Contact Us