-- import: sarvom.github.io/trizwit/assets
-- import: sarvom.github.io/trizwit/lib

-- ftd.document: Trizwit

-- lib.navbar: **Trizwit**
text-1: Home
text-2: Services
text-3: About
text-4: Contact Us

-- lib.hero: **WEB 3.0 Development and Consulting**
cta-text-1: Blockchain | DeFi | Metaverse | Web3 Gaming | NFTs | DAOs | Tooling
pic: $assets.files.images.hero_bg.png

-- lib.domain-card:

-- lib.about: **Our Blockchain consulting process**

From ideation to complete development and business scaling solutions, we fulfill
all your needs.

-- lib.process:

-- lib.counter: **Trusted by companies across the world**

The best in class solutions designed to meet your requirements.

-- lib.contact: Contact Us

-- end: ftd.document