-- import: sarvom.github.io/trizwit/assets
-- import: fastn-community.github.io/opensans-typography
-- import: sarvom.github.io/trizwit/common

-- component navbar:
caption name:
string text1:
string text2:
string text3:
string text4:
ftd.type-data types: $opensans-typography.types

-- ftd.row:
align-content: left
width: fill-container
border-width.px: 10
border-color: white
padding-horizontal.px: 40 
spacing.fixed.px: 40
margin-bottom.px: 10
types: $opensans-typography.types
shadow: $common.navbar
background.solid: #ffffff
sticky: true

-- ftd.row:
align-content: left
types: $opensans-typography.types


-- ftd.text: $navbar.name
padding-left.px: 10
padding-bottom.px: 5
color: #4e46e5
role: $inherited.types.heading-medium

-- end: ftd.row

-- ftd.text: $navbar.text1
color: #000000
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: /trizwit/

-- ftd.text: $navbar.text2
color: #000000
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: index.html#services

-- ftd.text: $navbar.text3
color: #000000
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: about/

-- ftd.text: $navbar.text4
color: #000000
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: index.html#contact

-- end: ftd.row

-- end: navbar









-- component domain-card:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
align-self: center
align-content: center
margin-left.px: 200
margin-right.px: 200
padding.px: 30
shadow: $common.box
border-radius.px: 20

-- ftd.text: Our Domains
role: $inherited.types.heading-small
text-align: center
padding-bottom.px: 15
color: #4e46e5

-- ftd.row:
spacing.fixed.px: 40

-- ftd.row:

-- ftd.image:
src: $assets.files.images.blockchain.png
height.fixed.px: 50
width.fixed.px: 50

-- ftd.text: Blockchain
role: $inherited.types.heading-tiny
padding-top.px: 10

-- end: ftd.row

-- ftd.row:

-- ftd.image:
src: $assets.files.images.metaverse.png
height.fixed.px: 50
width.fixed.px: 50

-- ftd.text: Metaverse
role: $inherited.types.heading-tiny
padding-top.px: 10

-- end: ftd.row

-- ftd.row:

-- ftd.image:
src: $assets.files.images.web_native.png
height.fixed.px: 50
width.fixed.px: 50

-- ftd.text: Web & Native
role: $inherited.types.heading-tiny
padding-top.px: 10

-- end: ftd.row

-- ftd.row:

-- ftd.image:
src: $assets.files.images.iot.png
height.fixed.px: 50
width.fixed.px: 50

-- ftd.text: IoT
role: $inherited.types.heading-tiny
padding-top.px: 10

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: domain-card










-- component button:
caption name:
ftd.type-data types: $opensans-typography.types

-- ftd.text: $button.name
role: $inherited.types.label-large
text-align: center
padding-left.px: 30
padding-right.px: 30
padding-top.px: 10
padding-bottom.px: 10
border-width.px: 1
border-top-left-radius.px: 10
border-top-right-radius.px: 10
border-bottom-left-radius.px: 10
border-bottom-right-radius.px: 10
background.solid: #4e46e5
border-color: #c091fb
color: white

-- end: button










-- component hero:
ftd.image-src pic:
caption title:
string cta-text-1:
ftd.type-data types: $opensans-typography.types


-- ftd.row:
align-content: right
width: fill-container
padding-right.px: 144
padding-left.px: 144
border-color: white
types: $opensans-typography.types


-- ftd.column:
types: $opensans-typography.types

-- ftd.text: $hero.title
color: #4e46e5
role: $inherited.types.heading-hero


-- ftd.text: $hero.cta-text-1
color: #000000
role: $inherited.types.heading-small 
padding-vertical.px: 10

-- ftd.row:
spacing.fixed.px: 10

-- button: Our Services

-- end: ftd.row

-- end: ftd.column

-- ftd.image: 
height.fixed.px: 450
width.fixed.px: 550
src: $hero.pic

-- end: ftd.row

-- end: hero










-- component about:
caption title:
body body:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
align-self: center
align-content: center
padding-top.px: 62
id: services

-- ftd.text: $about.title
color: #000000
role: $inherited.types.heading-large

-- ftd.text: 
align-self: center
role: $inherited.types.heading-small
padding-left.px: 400
padding-right.px: 400
padding-top.px: 10
text-align: center

$about.body

-- end: ftd.column

-- end: about










-- component stack-card:
caption name:
body body:
ftd.image-src icon:
ftd.type-data types: $opensans-typography.types

-- ftd.row:
width.fixed.px: 400

-- ftd.column:
align-self: start
padding.px: 30
shadow: $common.box
border-radius.px: 20
width: fill-container

-- ftd.image:
src: $stack-card.icon
height.fixed.px: 50
width.fixed.px: 50

-- ftd.text: $stack-card.name
text-align: start
color: Black
role: $inherited.types.heading-tiny


-- ftd.text: 
color: #353f4f
role: $inherited.types.label-large
text-align: start

$stack-card.body

-- end: ftd.column

-- end: ftd.row

-- end: stack-card










-- component process:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
align-self: center
margin-left.px: 200
margin-right.px: 200
align-content: center
border-width.px: 100
border-color: #ffffff
width: fill-container

-- ftd.row:
width: fill-container
spacing.fixed.px: 30
border-width.px: 10
color: #ffffff

-- stack-card: Ideation
icon: $assets.files.images.web_native.png

We discuss the feasibility of your blockchain project with our blockchain developers and 
define the business goals and workflow for your system

-- stack-card: Assessment
icon: $assets.files.images.web_native.png

We analyze your existing solution and discover if it can be migrated to the blockchain.

-- stack-card: Technical Component Definition
icon: $assets.files.images.web_native.png

Our blockchain consulting team identifies the right blockchain platform based on your 
business requirements and the type of blockchain.

-- end: ftd.row

-- ftd.row:
width: fill-container
border-width.px: 10
spacing.fixed.px: 30
color: #ffffff

-- stack-card: PoC
icon: $assets.files.images.web_native.png

We create a framework and prototype to identify the use cases for the business with 
minimum viable features.

-- stack-card: Integration
icon: $assets.files.images.web_native.png

Our Blockchain Consultants help clients identify if the blockchain technology can be 
integrated into their business operations and environment.define the business goals and workflow for your system

-- stack-card: Development
icon: $assets.files.images.web_native.png

Once you are ready to start blockchain technology development, we help you build the 
blockchain product, from UI/UX to full front-end and back-end implementation

-- end: ftd.row

-- end: ftd.column

-- end: process










-- component contact:
caption name:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
align-self: center
align-content: center
width: fill-container

-- ftd.text: $contact.name
role: $inherited.types.heading-large
color: #4e46e5

-- ftd.iframe:
src: https://form.typeform.com/to/Vl5flN4C
width.fixed.px: 1200
height.fixed.px: 600
padding-horizontal.px: 150
padding-top.px: 30
padding-bottom.px: 50

-- end: ftd.column

-- end: contact















