-- import: sarvom.github.io/trizwit/assets
-- import: fastn-community.github.io/opensans-typography
-- import: sarvom.github.io/trizwit/common

-- component navbar:
caption name:
string text-1:
string text-2:
string text-3:
string text-4:
ftd.image-src link:
ftd.image-src twit:
ftd.type-data types: $opensans-typography.types

-- ftd.row:
align-content: left
width: fill-container
border-width.px: 10
border-color: white
padding-horizontal.px: 40 
spacing.fixed.px: 40
margin-bottom.px: 10
types: $opensans-typography.types
shadow: $common.navbar
background.solid: #ffffff
sticky: true

-- ftd.row:
align-content: left
types: $opensans-typography.types


-- ftd.text: $navbar.name
padding-left.px: 10
padding-bottom.px: 5
color: #4e46e5
role: $inherited.types.heading-medium

-- end: ftd.row

-- ftd.text: $navbar.text-1
color: #000000
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: /trizwit/

-- ftd.text: $navbar.text-2
color: #000000
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: index.html#services

-- ftd.text: $navbar.text-3
color: #000000
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: about/

-- ftd.text: $navbar.text-4
color: #000000
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: index.html#contact

-- end: ftd.row

-- ftd.row:
align-self: right
spacing.fixed.px: 30

-- ftd.image:
height.fixed.px: 32
src: $navbar.link

-- ftd.image:
height.fixed.px: 32
src: $navbar.twit

-- end: ftd.row

-- end: navbar










-- component domain-card:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
align-self: center
align-content: center
margin-left.px: 200
margin-right.px: 200
padding.px: 30
shadow: $common.box
border-radius.px: 20

-- ftd.text: Our Domains
role: $inherited.types.heading-small
text-align: center
padding-bottom.px: 15
color: #4e46e5

-- ftd.row:
spacing.fixed.px: 40

-- ftd.row:

-- ftd.image:
src: $assets.files.images.blockchain.png
height.fixed.px: 50
width.fixed.px: 50

-- ftd.text: Blockchain
role: $inherited.types.heading-tiny
padding-top.px: 10

-- end: ftd.row

-- ftd.row:

-- ftd.image:
src: $assets.files.images.metaverse.png
height.fixed.px: 50
width.fixed.px: 50

-- ftd.text: Metaverse
role: $inherited.types.heading-tiny
padding-top.px: 10

-- end: ftd.row

-- ftd.row:

-- ftd.image:
src: $assets.files.images.web_native.png
height.fixed.px: 50
width.fixed.px: 50

-- ftd.text: Web & Native
role: $inherited.types.heading-tiny
padding-top.px: 10

-- end: ftd.row

-- ftd.row:

-- ftd.image:
src: $assets.files.images.iot.png
height.fixed.px: 50
width.fixed.px: 50

-- ftd.text: IoT
role: $inherited.types.heading-tiny
padding-top.px: 10

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: domain-card










-- component button:
caption name:
ftd.type-data types: $opensans-typography.types

-- ftd.text: $button.name
role: $inherited.types.label-large
text-align: center
padding-left.px: 30
padding-right.px: 30
padding-top.px: 10
padding-bottom.px: 10
border-width.px: 1
border-top-left-radius.px: 10
border-top-right-radius.px: 10
border-bottom-left-radius.px: 10
border-bottom-right-radius.px: 10
background.solid: #4e46e5
border-color: #c091fb
color: white

-- end: button










-- component hero:
ftd.image-src pic:
caption title:
string cta-text-1:
ftd.type-data types: $opensans-typography.types


-- ftd.row:
width: fill-container
max-width.fixed.px: 1240
margin-horizontal.px: 100
margin-top.px: 24
padding-horizontal.px: 16
types: $opensans-typography.types


-- ftd.column:
max-width.fixed.px: 604
padding-vertical.px: 32
padding-horizontal.px: 8
align-self: center

-- ftd.text: $hero.title
color: #4e46e5
role: $inherited.types.heading-hero
padding-vertical.px: 12
height: fill-container

-- ftd.text: $hero.cta-text-1
color: #000000
role: $inherited.types.heading-small 
padding-vertical.px: 12

-- ftd.row:
margin-vertical.px: 16

-- button: Our Services

-- end: ftd.row

-- end: ftd.column

-- ftd.image: 
height.fixed.px: 453
width.fixed.px: 604
src: $hero.pic

-- end: ftd.row

-- end: hero










-- component about:
caption title:
body body:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
padding-horizontal.px: 20
padding-top.px: 96
margin-horizontal.px: 160
id: services

-- ftd.column:
align-self: center
align-content: center
margin-bottom.px: 80

-- ftd.text: $about.title
align-self: center
color: #000000
role: $inherited.types.heading-large
margin-bottom.px: 8

-- ftd.text: 
align-self: center
role: $inherited.types.heading-small
padding-top.px: 10
text-align: center
color: #353f4f

$about.body

-- end: ftd.column

-- end: ftd.column

-- end: about










-- component stack-card:
caption name:
body body:
ftd.image-src icon:
ftd.type-data types: $opensans-typography.types

-- ftd.row:
width.fixed.px: 400

-- ftd.column:
align-self: start
padding.px: 30
shadow: $common.box
border-radius.px: 20
width: fill-container

-- ftd.image:
src: $stack-card.icon
height.fixed.px: 50
width.fixed.px: 50

-- ftd.text: $stack-card.name
text-align: start
color: Black
role: $inherited.types.heading-tiny


-- ftd.text: 
color: #353f4f
role: $inherited.types.label-large
text-align: start

$stack-card.body

-- end: ftd.column

-- end: ftd.row

-- end: stack-card










-- component process:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
align-self: center
margin-left.px: 200
margin-right.px: 200
align-content: center
border-width.px: 100
border-color: #ffffff
width: fill-container

-- ftd.row:
width: fill-container
spacing.fixed.px: 30
border-width.px: 10
color: #ffffff

-- stack-card: Ideation
icon: $assets.files.images.ideation.png

We discuss the feasibility of your blockchain project with our blockchain developers and 
define the business goals and workflow for your system

-- stack-card: Assessment
icon: $assets.files.images.assessment.png

We analyze your existing solution and discover if it can be migrated to the blockchain.

-- stack-card: Technical Component Definition
icon: $assets.files.images.techcomponent.png

Our blockchain consulting team identifies the right blockchain platform based on your 
business requirements and the type of blockchain.

-- end: ftd.row

-- ftd.row:
width: fill-container
border-width.px: 10
spacing.fixed.px: 30
color: #ffffff

-- stack-card: PoC
icon: $assets.files.images.poc.png

We create a framework and prototype to identify the use cases for the business with 
minimum viable features.

-- stack-card: Integration
icon: $assets.files.images.integration.png

Our Blockchain Consultants help clients identify if the blockchain technology can be 
integrated into their business operations and environment.define the business goals and workflow for your system

-- stack-card: Development
icon: $assets.files.images.development.png

Once you are ready to start blockchain technology development, we help you build the 
blockchain product, from UI/UX to full front-end and back-end implementation

-- end: ftd.row

-- end: ftd.column

-- end: process










-- component contact:
caption name:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
align-self: center
align-content: center
width: fill-container

-- ftd.text: $contact.name
role: $inherited.types.heading-large
color: #4e46e5

-- ftd.iframe:
src: https://form.typeform.com/to/Vl5flN4C
width.fixed.px: 1200
height.fixed.px: 600
padding-horizontal.px: 150
padding-top.px: 30
padding-bottom.px: 50

-- end: ftd.column

-- end: contact










-- component page:
optional caption title: 
optional body body: 
ftd.type-data types: $opensans-typography.types

-- ftd.column:
align-self: center
align-content: center
padding-vertical.px: 80
padding-horizontal.px: 20
margin-horizontal.px if { ftd.device == "desktop" }: 80

-- ftd.text: $page.title
if: { $page.title != NULL }
color: #4e46e5
role: $inherited.types.heading-large

-- ftd.text: 
if: { $page.body != NULL }
align-self: center
role: $inherited.types.heading-small
text-align: center
color: #4B5563
margin-bottom.px: 24

$page.body

-- end: ftd.column

-- end: page










-- component counter:
caption title:
body body:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
align-self: center
align-content: center
padding-vertical.px: 150

-- ftd.text: $counter.title
color: #000000
role: $inherited.types.heading-large

-- ftd.text: 
align-self: center
role: $inherited.types.heading-small
padding-left.px: 300
padding-right.px: 300
padding-vertical.px: 10
text-align: center
color: #353f4f

$counter.body

-- ftd.row:

-- count-card: 18

Project

-- count-card: 6

Partner Companies

-- count-card: 50+

Smart Contracts On-Chain

-- end: ftd.row

-- end: ftd.column

-- end: counter










-- component count-card:
caption name:
body body:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
align-self: center
align-content: center
padding.px: 30
shadow: $common.box
border-radius.px: 20
width: fill-container

-- ftd.text: $count-card.name
text-align: center
color: #4e46e5
role: $inherited.types.heading-hero


-- ftd.text: 
color: #353f4f
padding-horizontal.px: 100
role: $inherited.types.heading-tiny
text-align: center

$count-card.body

-- end: ftd.column

-- end: count-card










-- component mission-card:
caption name:
body body:
ftd.image-src icon:
ftd.type-data types: $opensans-typography.types

-- ftd.row:
padding.px: 16
max-width.fixed.px: 300
height.fixed.px: 300
border-width.px: 1
border-radius.px: 20
border-color: #4e46e5

-- ftd.column:
align-self: center
align-content: center
padding.px: 16

-- ftd.image:
src: $mission-card.icon
height.fixed.px: 33
width.fixed.px: 33

-- end: ftd.column

-- ftd.column:
padding.px: 24
border-left-width.px: 1

-- ftd.text: $mission-card.name
role: $inherited.types.heading-tiny
margin-bottom.px: 8

-- ftd.text: 
role: $inherited.types.label-large

$mission-card.body

-- end: ftd.column

-- end: ftd.row

-- end: mission-card


























