-- import: sarvom.github.io/trizwit/assets
-- import: fastn-community.github.io/opensans-typography
-- import: sarvom.github.io/trizwit/common

-- component navbar:
caption name:
string text1:
string text2:
string text3:
string text4:
ftd.type-data types: $opensans-typography.types

-- ftd.row:
align-content: left
width: fill-container
border-width.px: 10
border-color: white
padding-horizontal.px: 40 
spacing.fixed.px: 40
margin-bottom.px: 10
types: $opensans-typography.types
shadow: $common.navbar
background.solid: #ffffff
sticky: true

-- ftd.row:
align-content: left
types: $opensans-typography.types


-- ftd.text: $navbar.name
padding-left.px: 10
padding-bottom.px: 5
color: #4e46e5
role: $inherited.types.heading-medium

-- end: ftd.row

-- ftd.text: $navbar.text1
color: #000000
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: /zindot/

-- ftd.text: $navbar.text2
color: #000000
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: index.html#services

-- ftd.text: $navbar.text3
color: #000000
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: training/

-- ftd.text: $navbar.text4
color: #000000
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: index.html#contact

-- end: ftd.row

-- end: navbar










-- component button:
caption name:
ftd.type-data types: $opensans-typography.types

-- ftd.text: $button.name
role: $inherited.types.label-large
text-align: center
padding-left.px: 30
padding-right.px: 30
padding-top.px: 10
padding-bottom.px: 10
border-width.px: 1
border-top-left-radius.px: 10
border-top-right-radius.px: 10
border-bottom-left-radius.px: 10
border-bottom-right-radius.px: 10
background.solid: #4e46e5
border-color: #c091fb
color: white

-- end: button










-- component hero:
ftd.image-src pic:
caption title:
string cta-text-1:
ftd.type-data types: $opensans-typography.types


-- ftd.row:
align-content: right
width: fill-container
padding-right.px: 144
padding-left.px: 144
border-color: white
types: $opensans-typography.types


-- ftd.column:
types: $opensans-typography.types

-- ftd.text: $hero.title
color: #4e46e5
role: $inherited.types.heading-hero


-- ftd.text: $hero.cta-text-1
color: #000000
role: $inherited.types.heading-small 
padding-vertical.px: 10

-- ftd.row:
spacing.fixed.px: 10

-- button: Our Services

-- end: ftd.row

-- end: ftd.column

-- ftd.image: 
height.fixed.px: 450
width.fixed.px: 550
src: $hero.pic

-- end: ftd.row

-- end: hero










-- component about:
caption title:
body body:

-- ftd.column:
align-content: center
padding-top.px: 62
types: $opensans-typography.types
id: services

-- ftd.text: $about.title
color: #000000
role: $inherited.types.heading-large

-- ftd.text: 
align-self: center
role: $inherited.types.heading-tiny
padding-left.px: 300
padding-right.px: 300
padding-top.px: 10
padding-bottom.px: 30
text-align: center

$about.body

-- end: ftd.column

-- end: about










-- component domain-card:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
align-self: center
align-content: center
margin-left.px: 200
margin-right.px: 200
padding.px: 30
shadow: $common.box
border-radius.px: 20

-- ftd.text: Our Domains
role: $inherited.types.heading-small
text-align: center
padding-bottom.px: 15
color: #4e46e5

-- ftd.row:
spacing.fixed.px: 40

-- ftd.row:

-- ftd.image:
src: $assets.files.images.blockchain.png

-- ftd.text: Blockchain
role: $inherited.types.heading-tiny
padding-top.px: 10

-- end: ftd.row

-- ftd.row:

-- ftd.image:
src: $assets.files.images.metaverse.png

-- ftd.text: Metaverse
role: $inherited.types.heading-tiny
padding-top.px: 10

-- end: ftd.row

-- ftd.row:

-- ftd.image:
src: $assets.files.images.web_native.png

-- ftd.text: Web & Native
role: $inherited.types.heading-tiny
padding-top.px: 10

-- end: ftd.row

-- ftd.row:

-- ftd.image:
src: $assets.files.images.iot.png

-- ftd.text: IoT
role: $inherited.types.heading-tiny
padding-top.px: 10

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: domain-card










-- component stack-card:
caption name:
body body:
ftd.image-src icon:
ftd.type-data types: $opensans-typography.types

-- ftd.row:

-- ftd.column:
align-self: start
margin-left.px: 200
margin-right.px: 200
padding.px: 30
shadow: $common.box
border-radius.px: 20

-- ftd.image:
src: $stack-card.icon
height.fixed.px: 50
width.fixed.px: 50

-- ftd.text: $stack-card.name
text-align: start
role: $inherited.types.heading-tiny


-- ftd.text: 
color: #353f4f
role: $inherited.types.label-large
text-align: start

$stack-card.body

-- end: ftd.column

-- end: ftd.row

-- end: stack-card






