-- import: sarvom.github.io/trizwit/assets
-- import: fastn-community.github.io/opensans-typography
-- import: sarvom.github.io/trizwit/common

-- component navbar:
string name:
string text1:

-- ftd.row:
align-content: left
width: fill-container
border-width.px: 10
border-color: white
padding-horizontal.px: 40 
spacing.fixed.px: 40
margin-bottom.px: 10
types: $opensans-typography.types
shadow: $common.navbar
background.solid: #ffffff
sticky: true

-- ftd.row:
align-content: left
types: $opensans-typography.types


-- ftd.text: $navbar.name
padding-left.px: 10
padding-bottom.px: 5
color: #57028f
role: $inherited.types.heading-medium

-- end: ftd.row

-- ftd.text: $navbar.text1
color: #c091fb
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: /zindot/

-- ftd.text: Services
color: #c091fb
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: index.html#services

-- ftd.text: Training
color: #c091fb
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: training/

-- ftd.text: Contact Us
color: #c091fb
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: index.html#contact

-- end: ftd.row

-- end: navbar










-- component button:
caption name:

-- ftd.text: $button.name
role: $inherited.types.label-large
text-align: center
padding-left.px: 30
padding-right.px: 30
padding-top.px: 10
padding-bottom.px: 10
border-width.px: 1
border-top-left-radius.px: 10
border-top-right-radius.px: 10
border-bottom-left-radius.px: 10
border-bottom-right-radius.px: 10
background.solid: #A855F7
border-color: #c091fb
color: white

-- end: button










-- component hero:
ftd.image-src pic:
caption title:
string cta-text-1:


-- ftd.row:
align-content: right
width: fill-container
padding-right.px: 144
padding-left.px: 144
border-color: white
types: $opensans-typography.types


-- ftd.column:
types: $opensans-typography.types

-- ftd.text: $hero.title
color: #000000
role: $inherited.types.heading-hero


-- ftd.text: $hero.cta-text-1
color: #000000
role: $inherited.types.heading-small 
padding-vertical.px: 10

-- ftd.row:
spacing.fixed.px: 10

-- button: Our Services

-- end: ftd.row

-- end: ftd.column

-- ftd.image: 
height.fixed.px: 450
width.fixed.px: 550
src: $hero.pic

-- end: ftd.row

-- end: hero
