-- import: sarvom.github.io/trizwit/assets
-- import: fastn-community.github.io/opensans-typography
-- import: sarvom.github.io/trizwit/common

-- component navbar:
caption name:
string text-1:
string text-2:
string text-3:
string text-4:
ftd.image-src linkedin:
ftd.image-src twit:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
width: fill-container

-- navbar-mobile:
if: { ftd.device == "mobile" }
name: $navbar.name
text-1: $navbar.text-1
text-2: $navbar.text-2
text-3: $navbar.text-3
text-4: $navbar.text-4
linkedin: $navbar.linkedin
twit: $navbar.twit
types: $navbar.types

-- navbar-desktop:
if: { ftd.device == "desktop" }
name: $navbar.name
text-1: $navbar.text-1
text-2: $navbar.text-2
text-3: $navbar.text-3
text-4: $navbar.text-4
linkedin: $navbar.linkedin
twit: $navbar.twit
types: $navbar.types

-- end: ftd.column

-- end: navbar










-- component navbar-mobile:
caption name:
string text-1:
string text-2:
string text-3:
string text-4:
ftd.image-src linkedin:
ftd.image-src twit:
ftd.type-data types: $opensans-typography.types
ftd.image-src menu: $assets.files.images.menu.png
ftd.image-src close: $assets.files.images.close.png
boolean $open: false

-- ftd.column:
padding.px: 20
width: fill-container
height: hug-content
shadow: $common.navbar
background.solid: #ffffffff

-- ftd.row:
spacing.fixed.px: 80

-- ftd.row:
align-self: start
width: fill-container
types: $opensans-typography.types

-- ftd.text: $navbar-mobile.name
padding-horizontal.px: 10
color: #4e46e5
margin-bottom.px: 10
role: $inherited.types.heading-small

-- end: ftd.row

-- ftd.row:
margin-left.px: 100

-- ftd.image:
if: { !navbar-mobile.open }
height.fixed.px: 32
src: $navbar-mobile.menu
$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = true)

-- ftd.image:
if: { navbar-mobile.open }
height.fixed.px: 32
src: $navbar-mobile.close
$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = false)

-- end: ftd.row

-- end: ftd.row

-- ftd.column:
if: { navbar-mobile.open}
width: fill-container
margin-bottom.px: 4

-- ftd.text: $navbar-mobile.text-1
color: #c091fb
role: $inherited.types.label-small
text-align: center
margin-bottom.px: 4
white-space: nowrap
link: /trizwit/

-- ftd.text: $navbar-mobile.text-2
color: #c091fb
role: $inherited.types.label-small
text-align: center
margin-bottom.px: 4
white-space: nowrap
link: index.html#services

-- ftd.text: $navbar-mobile.text-3
color: #c091fb
role: $inherited.types.label-small
text-align: center
margin-bottom.px: 4
white-space: nowrap
link: about/

-- ftd.text: $navbar-mobile.text-4
color: #c091fb
role: $inherited.types.label-small
text-align: center
margin-bottom.px: 4
white-space: nowrap
link: index.html#contact

-- ftd.row:
spacing.fixed.px: 30
margin-bottom.px: 8

-- ftd.image:
height.fixed.px: 32
src: $navbar-mobile.linkedin
link: https://www.linkedin.com/company/trizwit/

-- ftd.image:
height.fixed.px: 32
src: $navbar-mobile.twit
link: https://twitter.com/trizwit

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: navbar-mobile










-- component navbar-desktop:
caption name:
string text-1:
string text-2:
string text-3:
string text-4:
ftd.image-src linkedin:
ftd.image-src twit:
ftd.type-data types: $opensans-typography.types

-- ftd.row:
align-content: left
width: fill-container
border-color: white
padding-horizontal.px: 16 
spacing.fixed.px: 40
margin-bottom.px: 10
types: $opensans-typography.types
shadow: $common.navbar
background.solid: #ffffffff
sticky: true


-- ftd.row:
align-content: left
types: $opensans-typography.types

-- ftd.text: $navbar-desktop.name
padding.px: 12
color: #4e46e5
role: $inherited.types.heading-medium

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 30
width: fill-container

-- ftd.text: $navbar-desktop.text-1
color: #000000
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: /trizwit/

-- ftd.text: $navbar-desktop.text-2
color: #000000
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: index.html#services

-- ftd.text: $navbar-desktop.text-3
color: #000000
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: about/

-- ftd.text: $navbar-desktop.text-4
color: #000000
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: index.html#contact

-- end: ftd.row

-- ftd.row:
align-self: end
spacing.fixed.px: 30
margin-bottom.px: 20

-- ftd.image:
height.fixed.px: 32
src: $navbar-desktop.linkedin
link: https://www.linkedin.com/company/trizwit/

-- ftd.image:
height.fixed.px: 32
src: $navbar-desktop.twit
link: https://twitter.com/trizwit

-- end: ftd.row

-- end: ftd.row

-- end: navbar-desktop










-- component domain-card:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
align-self: center
align-content: center
margin-horizontal.px if { ftd.device == "desktop" }: 200
padding.px: 30
shadow: $common.box
border-radius.px: 20

-- ftd.text: Our Domains
role: $inherited.types.heading-small
text-align: center
padding-bottom.px: 15
color: #4e46e5

-- ftd.row:
if: { ftd.device == "mobile" }
spacing.fixed.px: 30
align-content: center

-- ftd.column:
spacing.fixed.px: 30

-- domain: Blockchain
icon: $assets.files.images.blockchain.png

-- domain: Web & Native
icon: $assets.files.images.web_native.png

-- end: ftd.column

-- ftd.column:
spacing.fixed.px: 30

-- domain: Metaverse
icon: $assets.files.images.metaverse.png

-- domain: IoT
icon: $assets.files.images.iot.png

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
if: { ftd.device == "desktop" }
spacing.fixed.px: 40
align-content: center

-- domain: Blockchain
icon: $assets.files.images.blockchain.png

-- domain: Metaverse
icon: $assets.files.images.metaverse.png

-- domain: Web & Native
icon: $assets.files.images.web_native.png

-- domain: IoT
icon: $assets.files.images.iot.png

-- end: ftd.row

-- end: ftd.column

-- end: domain-card










-- component domain:
caption title:
ftd.image-src icon:
ftd.type-data types: $opensans-typography.types

-- ftd.row:
padding-horizontal.px: 16
padding-vertical.px: 8

-- ftd.image:
src: $domain.icon
height.fixed.px: 32
width.fixed.px: 32
margin-right.px: 8

-- ftd.text: $domain.title
role: $inherited.types.heading-tiny
padding-top.px: 2

-- end: ftd.row

-- end: domain







-- component button:
caption name:
ftd.type-data types: $opensans-typography.types

-- ftd.text: $button.name
role: $inherited.types.button-large
text-align: center
margin-vertical.px: 16
padding-horizontal.px: 24
padding-vertical.px: 12
border-width.px: 1
border-radius.px: 5
background.solid: #4e46e5
border-color: #c091fb
color: white

-- end: button










-- component hero:
ftd.image-src pic:
caption title:
string cta-text-1:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
width: fill-container

-- hero-mobile:
if: { ftd.device == "mobile" }
pic: $hero.pic
title: $hero.title
cta-text-1: $hero.cta-text-1
types: $hero.types

-- hero-desktop:
if: { ftd.device == "desktop" }
pic: $hero.pic
title: $hero.title
cta-text-1: $hero.cta-text-1
types: $hero.types

-- end: ftd.column

-- end: hero










-- component hero-mobile:
ftd.image-src pic:
caption title:
string cta-text-1:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
width: fill-container
padding-vertical.px: 32
padding-horizontal.px: 16
align-self: center

-- ftd.text: $hero-mobile.title
color: #4e46e5
role: $inherited.types.heading-hero
padding-vertical.px: 12
height: fill-container

-- ftd.text: $hero-mobile.cta-text-1
color: #303030
role: $inherited.types.heading-small 
padding-vertical.px: 12

-- ftd.row:

-- button: Our Services

-- end: ftd.row

-- ftd.image: 
height.fixed.px: 250
width.fixed.px: 350
src: $hero-mobile.pic

-- end: ftd.column

-- end: hero-mobile










-- component hero-desktop:
ftd.image-src pic:
caption title:
string cta-text-1:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
margin-top.px: 24
padding-horizontal.px: 16
types: $opensans-typography.types

-- ftd.column:
width.fixed.percent: 40
margin-left.percent: 10
padding-vertical.px: 32
padding-horizontal.px: 8
align-self: center

-- ftd.text: $hero-desktop.title
color: #4e46e5
role: $inherited.types.heading-hero
padding-vertical.px: 12
height: fill-container

-- ftd.text: $hero-desktop.cta-text-1
color: #303030
role: $inherited.types.heading-small 
padding-vertical.px: 12

-- ftd.row:

-- button: Our Services

-- end: ftd.row

-- end: ftd.column

-- ftd.image: 
width.fixed.percent: 45
src: $hero-desktop.pic

-- end: ftd.row

-- end: ftd.column

-- end: hero-desktop









-- component about:
caption title:
body body:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
align-self: center
align-content: center
padding-horizontal.px: 20
padding-top.px: 96
margin-horizontal.px if { ftd.device == "desktop" }: 160
id: services

-- ftd.column:
align-self: center
align-content: center
margin-bottom.px: 80

-- ftd.text: $about.title
text-align: center
color: #111827
role: $inherited.types.heading-large
margin-bottom.px: 8

-- ftd.text: 
role: $inherited.types.heading-small
padding-top.px: 10
padding-horizontal.px if { ftd.device == "desktop" }: 200
text-align: center
color: #6b7280

$about.body

-- end: ftd.column

-- end: ftd.column

-- end: about










-- component stack-card:
caption name:
body body:
ftd.image-src icon:
ftd.type-data types: $opensans-typography.types

-- ftd.row:
width.fixed.px: 350
align-content: center

-- ftd.column:
align-self: start
padding.px: 30
shadow: $common.box
border-radius.px: 20

-- ftd.image:
src: $stack-card.icon
height.fixed.px: 50
width.fixed.px: 50

-- ftd.text: $stack-card.name
text-align: start
color: Black
role: $inherited.types.heading-tiny
margin-bottom.px: 8

-- ftd.text: 
color: #353f4f
role: $inherited.types.label-large
text-align: justify

$stack-card.body

-- end: ftd.column

-- end: ftd.row

-- end: stack-card










-- component process:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
width: fill-container

-- process-mobile:
if: { ftd.device == "mobile" }
types: $process.types

-- process-desktop:
if: { ftd.device == "desktop" }
types: $process.types

-- end: ftd.column

-- end: process










-- component process-mobile:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
width: fill-container
align-content: center

-- ftd.column:
align-self: center
align-content: center
spacing.fixed.px: 30
margin-horizontal.px: 20
border-width.px: 10
color: #ffffff

-- stack-card: Ideation
icon: $assets.files.images.ideation.png

We discuss the feasibility of your blockchain project with our blockchain developers and 
define the business goals and workflow for your system

-- stack-card: Assessment
icon: $assets.files.images.assessment.png

We analyze your existing solution and discover if it can be migrated to the blockchain.

-- stack-card: Technical Component Definition
icon: $assets.files.images.techcomponent.png

Our blockchain consulting team identifies the right blockchain platform based on your 
business requirements and the type of blockchain.

-- stack-card: PoC
icon: $assets.files.images.poc.png

We create a framework and prototype to identify the use cases for the business with 
minimum viable features.

-- stack-card: Integration
icon: $assets.files.images.integration.png

Our Blockchain Consultants help clients identify if the blockchain technology can be 
integrated into their business operations and environment.define the business goals and workflow for your system

-- stack-card: Development
icon: $assets.files.images.development.png

Once you are ready to start blockchain technology development, we help you build the 
blockchain product, from UI/UX to full front-end and back-end implementation

-- end: ftd.column

-- end: ftd.column

-- end: process-mobile










-- component process-desktop:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
width: fill-container

-- ftd.row:
align-content: center
width: fill-container
spacing.fixed.px: 30
color: #ffffff
wrap: true

-- stack-card: Ideation
icon: $assets.files.images.ideation.png

We discuss the feasibility of your blockchain project with our blockchain developers and 
define the business goals and workflow for your system

-- stack-card: Assessment
icon: $assets.files.images.assessment.png

We analyze your existing solution and discover if it can be migrated to the blockchain.

-- stack-card: Technical Component Definition
icon: $assets.files.images.techcomponent.png

Our blockchain consulting team identifies the right blockchain platform based on your 
business requirements and the type of blockchain.

-- stack-card: PoC
icon: $assets.files.images.poc.png

We create a framework and prototype to identify the use cases for the business with 
minimum viable features.

-- stack-card: Integration
icon: $assets.files.images.integration.png

Our Blockchain Consultants help clients identify if the blockchain technology can be 
integrated into their business operations and environment.

-- stack-card: Development
icon: $assets.files.images.development.png

Once you are ready to start blockchain technology development, we help you build the 
blockchain product, from UI/UX to full front-end and back-end implementation

-- end: ftd.row

-- end: ftd.column

-- end: process-desktop










-- component contact:
caption name:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
align-self: center
align-content: center
width: fill-container

-- ftd.text: $contact.name
role: $inherited.types.heading-large
color: #4e46e5

-- ftd.iframe:
src: https://form.typeform.com/to/Vl5flN4C
width: fill-container
height.fixed.px if { ftd.device == "desktop" }: 600
padding-horizontal.px: 150
padding-top.px: 30
padding-bottom.px: 50

-- end: ftd.column

-- end: contact










-- component page:
optional caption title: 
optional body body: 
ftd.type-data types: $opensans-typography.types

-- ftd.column:
align-self: center
align-content: center
padding-vertical.px: 80
padding-horizontal.px: 20
margin-horizontal.px if { ftd.device == "desktop" }: 80

-- ftd.text: $page.title
if: { $page.title != NULL }
color: #4e46e5
role: $inherited.types.heading-large

-- ftd.text: 
if: { $page.body != NULL }
align-self: center
role: $inherited.types.heading-small
text-align: center
color: #4B5563
margin-bottom.px: 24

$page.body

-- end: ftd.column

-- end: page










-- component counter:
caption title:
body body:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
align-self: center
align-content: center
width: fill-container
margin-vertical.px: 128
margin-horizontal.px: 8

-- ftd.text: $counter.title
color: #111827
role: $inherited.types.heading-large
text-align: center

-- ftd.text: 
align-self: center
role: $inherited.types.heading-small
padding-vertical.px: 24
text-align: center
color: #6b7280

$counter.body

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
align-content: center

-- count-card: 18

Project

-- count-card: 6

Partner Companies

-- count-card: 50+

Smart Contracts On-Chain

-- end: ftd.column

-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
align-content: center
margin-horizontal.px: 160

-- count-card: 18

Project

-- count-card: 6

Partner Companies

-- count-card: 50+

Smart Contracts On-Chain

-- end: ftd.row

-- end: ftd.column

-- end: counter










-- component count-card:
caption name:
body body:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
width.fixed.px: 300
align-content: center
padding-vertical.px: 32
shadow: $common.box
border-radius.px: 20

-- ftd.text: $count-card.name
text-align: center
color: #4e46e5
role: $inherited.types.heading-hero


-- ftd.text: 
color: #353f4f
role: $inherited.types.heading-tiny
text-align: center

$count-card.body

-- end: ftd.column

-- end: count-card










-- component mission-card:
caption name:
body body:
ftd.image-src icon:
ftd.type-data types: $opensans-typography.types

-- ftd.row:
width: fill-container
height: fill-container
padding.px: 16
border-width.px: 1
border-radius.px: 20
border-color: #4e46e5

-- ftd.column:
align-self: center
align-content: center
padding.px: 16

-- ftd.image:
src: $mission-card.icon
height.fixed.px: 33
width.fixed.px: 33

-- end: ftd.column

-- ftd.column:
height: fill-container
border-left-width.px: 1

-- ftd.column:
padding.px: 24

-- ftd.text: $mission-card.name
role: $inherited.types.heading-tiny
margin-bottom.px: 8
color: #4e46e5

-- ftd.text: 
role: $inherited.types.label-large

$mission-card.body

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: mission-card











-- component social-media:

-- ftd.row:
spacing.fixed.px: 20

-- ftd.image:
src: $assets.files.images.linkedin2.png
height.fixed.px: 30
width.fixed.px: 30
link: https://www.linkedin.com/company/trizwit/

-- ftd.image:
src: $assets.files.images.twitter2.png
height.fixed.px: 30
width.fixed.px: 30
link: https://twitter.com/trizwit

-- ftd.image:
src: $assets.files.images.github.png
height.fixed.px: 30
width.fixed.px: 30
link: https://github.com/Trizwit

-- ftd.image:
src: $assets.files.images.medium.png
height.fixed.px: 30
width.fixed.px: 30
link: https://medium.com/@trizwit

-- end: ftd.row

-- end: social-media










-- component team-card:
caption name:
string pos:
string job:
ftd.image-src avatar:
string linkedin:
string twitter:
string github:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
width: fill-container

-- team-card-mobile:
if: { ftd.device == "mobile" }
name: $team-card.name
pos: $team-card.pos
job: $team-card.job
avatar: $team-card.avatar
linkedin: $team-card.linkedin
twitter: $team-card.twitter
github: $team-card.github
types: $team-card.types

-- team-card-desktop:
if: { ftd.device == "desktop" }
name: $team-card.name
pos: $team-card.pos
job: $team-card.job
avatar: $team-card.avatar
linkedin: $team-card.linkedin
twitter: $team-card.twitter
github: $team-card.github
types: $team-card.types

-- end: ftd.column

-- end: team-card










-- component team-card-mobile:
caption name:
string pos:
string job:
ftd.image-src avatar:
string linkedin:
string twitter:
string github:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
width: fill-container
align-self: center
align-content: center
padding-horizontal.px: 128
padding-vertical.px: 48

-- ftd.image:
src: $team-card-mobile.avatar

-- ftd.text: $team-card-mobile.name
role: $inherited.types.heading-tiny
text-align: center

-- ftd.text: $team-card-mobile.pos
role: $inherited.types.heading-tiny
text-align: center
margin-bottom.px: 4

-- ftd.text: $team-card-mobile.job
role: $inherited.types.heading-tiny
text-align: center
margin-bottom.px: 12

-- ftd.row:
spacing.fixed.px: 10

-- ftd.image:
src: $assets.files.images.linkedin2.png
height.fixed.px: 24
width.fixed.px: 24
link: $team-card-mobile.linkedin

-- ftd.image:
src: $assets.files.images.twitter2.png
height.fixed.px: 24
width.fixed.px: 24
link: $team-card-mobile.twitter

-- ftd.image:
src: $assets.files.images.github.png
height.fixed.px: 24
width.fixed.px: 24
link: $team-card-mobile.github

-- end: ftd.row

-- end: ftd.column

-- end: team-card-mobile










-- component team-card-desktop:
caption name:
string pos:
string job:
ftd.image-src avatar:
string linkedin:
string twitter:
string github:
ftd.type-data types: $opensans-typography.types

-- ftd.row:
width: fill-container
height:fill-container
align-self: center
padding-horizontal.px: 128
padding-vertical.px: 48

-- ftd.image:
src: $team-card-desktop.avatar

-- ftd.column:
padding-left.px: 32

-- ftd.text: $team-card-desktop.name
role: $inherited.types.heading-tiny

-- ftd.text: $team-card-desktop.pos
role: $inherited.types.heading-tiny
margin-bottom.px: 4

-- ftd.text: $team-card-desktop.job
role: $inherited.types.heading-tiny
margin-bottom.px: 12

-- ftd.row:
spacing.fixed.px: 10

-- ftd.image:
src: $assets.files.images.linkedin2.png
height.fixed.px: 24
width.fixed.px: 24
link: $team-card-desktop.linkedin

-- ftd.image:
src: $assets.files.images.twitter2.png
height.fixed.px: 24
width.fixed.px: 24
link: $team-card-desktop.twitter

-- ftd.image:
src: $assets.files.images.github.png
height.fixed.px: 24
width.fixed.px: 24
link: $team-card-desktop.github

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: team-card-desktop










-- component footer:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
align-content: center
width: fill-container 
margin-bottom.px: 10
background.solid: #0f172a

-- ftd.row:
width: fill-container

-- ftd.row:
align-content: center
align-self: center
width: fill-container
padding-vertical.px: 16
padding-horizontal.px: 8
spacing.fixed.px: 80

-- ftd.text: 2022 Trizwit. All rights reserved
padding-left.px: 10
color: #6b7280
role: $inherited.types.label-large

-- social-media:

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: footer






























